[Unit]
Description=AI Camera Server Backend (NestJS)
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/home/devuser/aicamera/server
Environment=NODE_ENV=production
Environment=UNIX_SOCKET=/tmp/aicamera-backend.sock
Environment=DATABASE_URL=postgresql://aicamera_user:aicamera_password@localhost:5432/aicamera_db
Environment=JWT_SECRET=your-secret-key-change-in-production
Environment=PATH=/usr/bin:/usr/local/bin:/home/devuser/.npm-global/bin
ExecStart=/usr/bin/node /home/devuser/aicamera/server/dist/src/main.js
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3
# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aicamera-backend

[Install]
WantedBy=default.target