# Communication Configuration for AI Camera Server
# Copy this to your .env file or source it

# MQTT Configuration
MQTT_ENABLED=true
MQTT_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=aicamera-server
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_MAX_RECONNECT_ATTEMPTS=5
MQTT_RECONNECT_DELAY=5000

# SFTP Server Configuration
SFTP_ENABLED=true
SFTP_PORT=2222
SFTP_HOST_KEY=./ssh_host_key
SFTP_PASSWORD=aicamera123
SFTP_MAX_CONNECTIONS=10

# SFTP Device Users (JSON array)
# SFTP_DEVICE_USERS='[{"username":"device001","password":"dev001pass"},{"username":"device002","password":"dev002pass"}]'

# Image Storage Configuration
IMAGE_STORAGE_PATH=./image_storage
IMAGE_THUMBNAIL_SIZE=200
IMAGE_COMPRESSION_QUALITY=85
IMAGE_MAX_UPLOAD_SIZE=50MB

# File Transfer Configuration  
RSYNC_ENABLED=true
RSYNC_OPTIONS=-avz --progress
TRANSFER_CLEANUP_DAYS=30
TRANSFER_RETRY_ATTEMPTS=3

# Communication Security
COMMUNICATION_USE_TLS=false
COMMUNICATION_VERIFY_SSL=false
API_RATE_LIMIT_REQUESTS=100
API_RATE_LIMIT_WINDOW=900000

# Monitoring Configuration
COMMUNICATION_HEALTH_CHECK_INTERVAL=60
COMMUNICATION_STATS_UPDATE_INTERVAL=30
COMMUNICATION_LOG_LEVEL=info

# Notification Configuration
NOTIFICATION_ENABLED=false
NOTIFICATION_WEBHOOK_URL=
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_EMAIL_RECIPIENTS=

# Database Configuration for Communication
COMMUNICATION_DB_POOL_SIZE=10
COMMUNICATION_DB_TIMEOUT=30000

# Redis Configuration (for caching communication data)
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=aicamera:comm: