[Unit]
Description=AI Camera Kiosk Browser (Boot Startup)
After=network.target aicamera_lpr.service
Wants=network.target
Requires=network.target

[Service]
Type=simple
User=camuser
Group=camuser
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/camuser/.Xauthority
WorkingDirectory=/home/camuser/aicamera

# Wait for the web service to be ready before starting browser (with longer timeout for boot)
ExecStartPre=/bin/bash -c 'timeout 120 bash -c "until curl -s http://localhost/ >/dev/null 2>&1; do sleep 5; done" || echo "Web service not ready after 2 minutes, starting browser anyway"'
ExecStart=/bin/bash -c 'sleep 10 && chromium-browser --kiosk --user-data-dir=/tmp/chromium-kiosk --disable-web-security --disable-features=VizDisplayCompositor --no-first-run --no-default-browser-check --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-features=TranslateUI --disable-ipc-flooding-protection --disable-dev-shm-usage --disable-gpu --no-sandbox --autoplay-policy=no-user-gesture-required --disable-session-crashed-bubble --disable-infobars --disable-notifications --new-window http://localhost/'

# Restart policy - restart if browser exits
Restart=always
RestartSec=30

# Kill the browser process on service stop
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kiosk-browser

[Install]
WantedBy=multi-user.target
